REACT_APP_BACKEND_URL=http://localhost:8000/api
REACT_APP_UPLOAD_URL=http://localhost:8000
REACT_APP_S3_BASE_URL=https://teaxo-bd.s3.ap-southeast-1.amazonaws.com



# REACT_APP_BACKEND_URL=https://monkfish-app-e52c8.ondigitalocean.app/api
# REACT_APP_UPLOAD_URL=https://monkfish-app-e52c8.ondigitalocean.app